# FlappyXY

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/kakakikikeke/sensortest/: ApplicationTest.java
app/src/androidTest/java/com/example/kakakikikeke/sensortest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/kakakikikeke/sensortest/: GameCountDownActivity.java  MainActivity.java  MyListAdapter.java  RankingActivity.java  RankingAdapter.java  ResultActivity.java  StartActivity.java
app/src/main/java/com/blogspot/kakakikikeke/sensortest/beans/: Ranking.java
app/src/main/java/com/blogspot/kakakikikeke/sensortest/models/: Score.java
app/src/main/java/com/blogspot/kakakikikeke/sensortest/utils/: ConfigPropUtil.java  Const.java  FactoryUtils.java
app/src/main/java/com/example/kakakikikeke/sensortest/: MainActivity.java
app/src/main/res/drawable/: list_view_shape.xml  ranking_button_state.xml  start_button_state.xml
app/src/main/res/layout/: activity_main.xml  game_count_down_activity.xml  main_activity.xml  ranking_activity.xml  ranking_list_header.xml  ranking_list_layout.xml  result_activity.xml  row.xml  start_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: config.properties
